# CloudDrive

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
backend/CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/: Ptcent.Cloud.Drive.Shared.csproj
backend/CleanArchitecture-Ptcent.Cloud.Drive/src/Ptcent.Cloud.Drive.Shared/SecurityUtil/: MD5Util.cs
backend/Ptcent.Cloud.Drive.Application/: Ptcent.Cloud.Drive.WebApi.Application.csproj
backend/Ptcent.Cloud.Drive.Application/Implement/: BaseServiceImpl.cs  UserServiceImpl.cs
backend/Ptcent.Cloud.Drive.Application/Implement/File/: FileServiceImpl.cs  MinIoServiceImpl.cs
backend/Ptcent.Cloud.Drive.Application/Interface/: IBaseService.cs  IUserService.cs
backend/Ptcent.Cloud.Drive.Application/Interface/File/: IFileService.cs  IMinIOService.cs
backend/Ptcent.Cloud.Drive.Application/Mapping/: AutoMapperConfig.cs
backend/Ptcent.Cloud.Drive.WebApi/: AutofacConfig.cs  Program.cs  Ptcent.Cloud.Drive.WebApi.csproj
backend/Ptcent.Cloud.Drive.WebApi.Domain.Dto/: Ptcent.Cloud.Drive.WebApi.Domain.Dto.csproj
backend/Ptcent.Cloud.Drive.WebApi.Domain.Dto/Common/: LocalClockDto.cs  ResponseMessageDto.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Dto/Request/: FileRequestDato.cs  LoginUserRequestDto.cs  RegistrationAccountRequestDto.cs  UpLoadFileRequestDto.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Dto/Response/: FileReponseDto.cs  LoginUserDto.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Entities/: UserEntity.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Entities/Item/: FileEntity.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.IRepositories/: IBaseRepository.cs  IUserRepository.cs  Ptcent.Cloud.Drive.WebApi.Domain.IRepositories.csproj
backend/Ptcent.Cloud.Drive.WebApi.Domain.IRepositories/File/: IFileRepository.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure/: CommonEnum.cs  CommonExtension.cs  ConfigUtil.cs  GetContentTypeUtil.cs  HttpContextUtil.cs  JsonUtil.cs  LogUtil.cs  Ptcent.Cloud.Drive.WebApi.Infrastructure.csproj  RetryUtil.cs  Snowflake.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure/Cache/: CacheKey.cs  ICache.cs  RedisCache.cs  RedisClient.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure/Extensions/: YitIdHelperExtension.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure/RouteUtil/: RouteConvention.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure/Security/: MD5Util.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Repositories/: BaseRepository.cs  EFDbContext.cs  Ptcent.Cloud.Drive.WebApi.Domain.Repositories.csproj  UserRepository.cs
backend/Ptcent.Cloud.Drive.WebApi.Domain.Repositories/File/: FileRepository.cs
backend/Ptcent.Cloud.Drive.WebApi/Components/: UtilResponseMessage.cs
backend/Ptcent.Cloud.Drive.WebApi/Controllers/: BaseController.cs  ItemController.cs  UserController.cs
backend/Ptcent.Cloud.Drive.WebApi/Filters/: AddTokenHeaderParameter.cs  ExceptionFilterAttribute.cs  PtcentYiDocApiOperationFilter.cs  SwaggerEnumFilter.cs  ValidRequestParameterFilter.cs
backend/Ptcent.Cloud.Drive.WebApi/Options/: SnowIdOptions.cs
backend/Ptcent.Cloud.Drive.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  idux.ts  mock.ts  type.d.ts
frontend/src/api/: itemapi.ts  module.ts  type.d.ts  userapi.ts
frontend/src/common/: enum.ts
frontend/src/hooks/: index.ts  useDownLoad.ts  useDragUpload.ts
frontend/src/request/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: type.d.ts
frontend/src/utils/: file.ts  index.ts  storage.ts  upload.ts
frontend/src/views/: CodePreview.vue  File.vue  (+4 more)
src/: App.vue  main.ts  type.d.ts
src/api/: index.ts  itemapi.ts  module.ts  type.d.ts  userapi.ts
src/hooks/: index.ts  useDragUpload.ts  useDragUpload_v2.ts
src/plugins/: cookie.ts
src/request/: index.ts
src/router/: index.ts
src/store/: index.ts
src/utils/: file.ts  index.ts  other.ts  upload.ts  upload1111111.ts
src/views/: File.vue  Home.vue  Login.vue  Registe.vue  Upload.vue
(+41 files in other folders)
