<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ptcent.Cloud.Drive.WebApi.Domain.Entities\Ptcent.Cloud.Drive.WebApi.Domain.Entities.csproj" />
    <ProjectReference Include="..\Ptcent.Cloud.Drive.WebApi.Domain.Infrastructure\Ptcent.Cloud.Drive.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Ptcent.Cloud.Drive.WebApi.Domain.IRepositories\Ptcent.Cloud.Drive.WebApi.Domain.IRepositories.csproj" />
  </ItemGroup>
</Project>
